// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CA9B9177219566300019C777 /* MyTestFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA9B916D219566300019C777 /* MyTestFramework.framework */; };
		CA9B917C219566300019C777 /* MyTestFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA9B917B219566300019C777 /* MyTestFrameworkTests.swift */; };
		CA9B917E219566300019C777 /* MyTestFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = CA9B9170219566300019C777 /* MyTestFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CA9B91882195665F0019C777 /* MyExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA9B91872195665F0019C777 /* MyExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CA9B9178219566300019C777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CA9B9164219566300019C777 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CA9B916C219566300019C777;
			remoteInfo = MyTestFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CA9B916D219566300019C777 /* MyTestFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MyTestFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA9B9170219566300019C777 /* MyTestFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyTestFramework.h; sourceTree = "<group>"; };
		CA9B9171219566300019C777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA9B9176219566300019C777 /* MyTestFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyTestFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CA9B917B219566300019C777 /* MyTestFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTestFrameworkTests.swift; sourceTree = "<group>"; };
		CA9B917D219566300019C777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA9B91872195665F0019C777 /* MyExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA9B916A219566300019C777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA9B9173219566300019C777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA9B9177219566300019C777 /* MyTestFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA9B9163219566300019C777 = {
			isa = PBXGroup;
			children = (
				CA9B916F219566300019C777 /* MyTestFramework */,
				CA9B917A219566300019C777 /* MyTestFrameworkTests */,
				CA9B916E219566300019C777 /* Products */,
			);
			sourceTree = "<group>";
		};
		CA9B916E219566300019C777 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA9B916D219566300019C777 /* MyTestFramework.framework */,
				CA9B9176219566300019C777 /* MyTestFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA9B916F219566300019C777 /* MyTestFramework */ = {
			isa = PBXGroup;
			children = (
				CA9B9170219566300019C777 /* MyTestFramework.h */,
				CA9B9171219566300019C777 /* Info.plist */,
				CA9B91872195665F0019C777 /* MyExtension.swift */,
			);
			path = MyTestFramework;
			sourceTree = "<group>";
		};
		CA9B917A219566300019C777 /* MyTestFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				CA9B917B219566300019C777 /* MyTestFrameworkTests.swift */,
				CA9B917D219566300019C777 /* Info.plist */,
			);
			path = MyTestFrameworkTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CA9B9168219566300019C777 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA9B917E219566300019C777 /* MyTestFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CA9B916C219566300019C777 /* MyTestFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA9B9181219566300019C777 /* Build configuration list for PBXNativeTarget "MyTestFramework" */;
			buildPhases = (
				CA9B9168219566300019C777 /* Headers */,
				CA9B9169219566300019C777 /* Sources */,
				CA9B916A219566300019C777 /* Frameworks */,
				CA9B916B219566300019C777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTestFramework;
			productName = MyTestFramework;
			productReference = CA9B916D219566300019C777 /* MyTestFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		CA9B9175219566300019C777 /* MyTestFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA9B9184219566300019C777 /* Build configuration list for PBXNativeTarget "MyTestFrameworkTests" */;
			buildPhases = (
				CA9B9172219566300019C777 /* Sources */,
				CA9B9173219566300019C777 /* Frameworks */,
				CA9B9174219566300019C777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CA9B9179219566300019C777 /* PBXTargetDependency */,
			);
			name = MyTestFrameworkTests;
			productName = MyTestFrameworkTests;
			productReference = CA9B9176219566300019C777 /* MyTestFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA9B9164219566300019C777 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Sumit Jain";
				TargetAttributes = {
					CA9B916C219566300019C777 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					CA9B9175219566300019C777 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = CA9B9167219566300019C777 /* Build configuration list for PBXProject "MyTestFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CA9B9163219566300019C777;
			productRefGroup = CA9B916E219566300019C777 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA9B916C219566300019C777 /* MyTestFramework */,
				CA9B9175219566300019C777 /* MyTestFrameworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA9B916B219566300019C777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA9B9174219566300019C777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA9B9169219566300019C777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA9B91882195665F0019C777 /* MyExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA9B9172219566300019C777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA9B917C219566300019C777 /* MyTestFrameworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CA9B9179219566300019C777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CA9B916C219566300019C777 /* MyTestFramework */;
			targetProxy = CA9B9178219566300019C777 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CA9B917F219566300019C777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CA9B9180219566300019C777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CA9B9182219566300019C777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MyTestFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MyTestFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA9B9183219566300019C777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MyTestFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MyTestFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CA9B9185219566300019C777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyTestFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MyTestFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA9B9186219566300019C777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyTestFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MyTestFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA9B9167219566300019C777 /* Build configuration list for PBXProject "MyTestFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA9B917F219566300019C777 /* Debug */,
				CA9B9180219566300019C777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA9B9181219566300019C777 /* Build configuration list for PBXNativeTarget "MyTestFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA9B9182219566300019C777 /* Debug */,
				CA9B9183219566300019C777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA9B9184219566300019C777 /* Build configuration list for PBXNativeTarget "MyTestFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA9B9185219566300019C777 /* Debug */,
				CA9B9186219566300019C777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA9B9164219566300019C777 /* Project object */;
}
